<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    border: px solid black;
    background-color: white;
padding: 10px;
width: 100vw;
position: sticky;
  top: 15px;
    z-index: 5;
}
a{
    text-decoration: none;
    font-family: "Times New Roman", Georgia, Serif;
    letter-spacing: 5px;
    color: black;
    
    
}
#ul{
 list-style: none;
margin-left: 500px;
display: flex;
margin-top: -15px;
justify-content: space-around;
}
a:hover{
    background-color: gray;
   
}
::-webkit-scrollbar{
    display: none;
}
.cd{
    margin-left: 700px;
    margin-top: 60px;
    
}
#image{
    margin-top: -320px;
    margin-left: -800px;
    width: 700px;
    height: 500px;
}
.md{
margin-top: 100px;
}
#img3{
    margin-top: -600px;
    margin-left: 800px;
    height: 600px;
    width: 600px;
}
form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        width: 90vw;
        
      }
      .p1{
        border: 2px solid black;
        padding: 20px;
        display: flex;
        width: 100%;
        height: 100%;
       
      }
      .p2{
        width: 200px;
        height: 50px;
      }
      .p2:hover{
        background-color: gray;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      
    </style>
</head>
<body >
   <div class="nav">
    <a href="">Gormet au catering</a>
    <ul id="ul">
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>
<div>
    <img src="./img1.jpg" alt="">
    <h1 style="position: absolute; top: 105%; left: 5%; opacity: 0.7;"><strong>Le Catering</strong></h1>
</div>
<div id="about">
<div class="cd">
<h1>About Catering</h1>
<a href="">Tradition since 1889</a>
<p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p><br><br>

    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<img id="image" ; src="./img2.jpg" alt="">
</div>
<div id="menu">
<div class="md">
<h1 class="menu">Our Menu</h1><br>
<h4>Bread Basket</h4>
<p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
<h4>Honey Almond Granola with Fruits</h4>
<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
<h4>Belgian Waffle</h4>
<p>Vanilla flavored batter with malted flour 7.50</p><br><br>
<h4>Scrambled eggs</h4>
<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
<h4>Blueberry Pancakes</h4>
<p>With syrup, butter and lots of berries 8.50</p>
<img id="img3" src="./img3.jpg" alt="">

</div>
</div>

<div id="contact">
    <h1 style="letter-spacing: 5px;">Contact</h1><br><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
<h3 style="color: rgb(174, 178, 198);">Catering Service, 42nd Living St, 43043 New York, NY</h3><br>
<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
</div>
<form>
<p><input class="p1" type="text" placeholder="name" required name="Name"></p>
<p><input class="p1" type="text" placeholder="How many people" required name="Name" ></p>
<p><input class="p1" type="datetime-local" placeholder="date and time" value="2020-11-16T20:00" required name="Name"></p>
<p><input class="p1" type="text" placeholder="Message \ Special requirements" required name="Name"></p>
<button class="p2" type="submit">SEND MASSEGE</button>
</form> 

</div>

    <p style="text-align: center; background-color: gray; width: 100%; height: 100%;">Powered by 10k.coders</p>

</body>
</html>